info face="BPdotsSquares" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=80 base=67 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bpdotssquares_0.png"
chars count=95
char id=32   x=504   y=132   width=5     height=3     xoffset=-2    yoffset=78    xadvance=37    page=0  chnl=15
char id=33   x=356   y=132   width=9     height=43    xoffset=10    yoffset=25    xadvance=37    page=0  chnl=15
char id=34   x=112   y=208   width=27    height=19    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=35   x=170   y=0     width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=36   x=204   y=0     width=33    height=43    xoffset=-2    yoffset=31    xadvance=37    page=0  chnl=15
char id=37   x=136   y=132   width=27    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=38   x=272   y=0     width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=39   x=178   y=208   width=15    height=19    xoffset=10    yoffset=25    xadvance=37    page=0  chnl=15
char id=40   x=292   y=132   width=15    height=43    xoffset=10    yoffset=25    xadvance=37    page=0  chnl=15
char id=41   x=308   y=132   width=15    height=43    xoffset=10    yoffset=25    xadvance=37    page=0  chnl=15
char id=42   x=140   y=208   width=21    height=19    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=43   x=340   y=176   width=33    height=31    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=44   x=162   y=208   width=15    height=19    xoffset=4     yoffset=55    xadvance=37    page=0  chnl=15
char id=45   x=282   y=208   width=21    height=7     xoffset=4     yoffset=49    xadvance=37    page=0  chnl=15
char id=46   x=238   y=208   width=9     height=13    xoffset=10    yoffset=55    xadvance=37    page=0  chnl=15
char id=47   x=164   y=132   width=27    height=43    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=48   x=442   y=164   width=33    height=31    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=49   x=34    y=188   width=33    height=31    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=50   x=68    y=176   width=33    height=31    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=51   x=204   y=44    width=33    height=43    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=52   x=238   y=44    width=33    height=43    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=53   x=272   y=44    width=33    height=43    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=54   x=68    y=0     width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=55   x=340   y=44    width=33    height=43    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=56   x=374   y=44    width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=57   x=408   y=44    width=33    height=43    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=58   x=494   y=132   width=9     height=31    xoffset=10    yoffset=37    xadvance=37    page=0  chnl=15
char id=59   x=410   y=132   width=15    height=37    xoffset=4     yoffset=37    xadvance=37    page=0  chnl=15
char id=60   x=22    y=220   width=21    height=31    xoffset=4     yoffset=37    xadvance=37    page=0  chnl=15
char id=61   x=44    y=220   width=33    height=19    xoffset=-2    yoffset=43    xadvance=37    page=0  chnl=15
char id=62   x=0     y=220   width=21    height=31    xoffset=10    yoffset=37    xadvance=37    page=0  chnl=15
char id=63   x=34    y=100   width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=64   x=68    y=88    width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=65   x=102   y=88    width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=66   x=136   y=88    width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=67   x=170   y=88    width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=68   x=204   y=88    width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=69   x=238   y=88    width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=70   x=272   y=88    width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=71   x=306   y=88    width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=72   x=340   y=88    width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=73   x=374   y=88    width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=74   x=220   y=132   width=27    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=75   x=408   y=88    width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=76   x=102   y=44    width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=77   x=136   y=44    width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=78   x=170   y=44    width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=79   x=442   y=0     width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=80   x=0     y=100   width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=81   x=0     y=0     width=33    height=55    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=82   x=476   y=44    width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=83   x=442   y=44    width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=84   x=306   y=44    width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=85   x=34    y=56    width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=86   x=0     y=56    width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=87   x=476   y=0     width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=88   x=408   y=0     width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=89   x=306   y=0     width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=90   x=136   y=0     width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=91   x=340   y=132   width=15    height=43    xoffset=10    yoffset=25    xadvance=37    page=0  chnl=15
char id=92   x=192   y=132   width=27    height=43    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=93   x=324   y=132   width=15    height=43    xoffset=10    yoffset=25    xadvance=37    page=0  chnl=15
char id=94   x=194   y=208   width=21    height=13    xoffset=4     yoffset=19    xadvance=37    page=0  chnl=15
char id=95   x=248   y=208   width=33    height=7     xoffset=-2    yoffset=61    xadvance=37    page=0  chnl=15
char id=96   x=216   y=208   width=21    height=13    xoffset=-2    yoffset=19    xadvance=37    page=0  chnl=15
char id=97   x=170   y=176   width=33    height=31    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=98   x=442   y=88    width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=99   x=408   y=170   width=33    height=31    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=100  x=476   y=88    width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=101  x=476   y=164   width=33    height=31    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=102  x=0     y=144   width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=103  x=34    y=144   width=33    height=43    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=104  x=68    y=132   width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=105  x=102   y=132   width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=106  x=34    y=0     width=33    height=55    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=107  x=102   y=0     width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=108  x=238   y=0     width=33    height=43    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=109  x=426   y=132   width=33    height=31    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=110  x=460   y=132   width=33    height=31    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=111  x=0     y=188   width=33    height=31    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=112  x=340   y=0     width=33    height=43    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=113  x=374   y=0     width=33    height=43    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=114  x=102   y=176   width=33    height=31    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=115  x=136   y=176   width=33    height=31    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=116  x=376   y=132   width=33    height=37    xoffset=-2    yoffset=31    xadvance=37    page=0  chnl=15
char id=117  x=204   y=176   width=33    height=31    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=118  x=238   y=176   width=33    height=31    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=119  x=272   y=176   width=33    height=31    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=120  x=306   y=176   width=33    height=31    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=121  x=68    y=44    width=33    height=43    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=122  x=374   y=176   width=33    height=31    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
char id=123  x=248   y=132   width=21    height=43    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=124  x=366   y=132   width=9     height=43    xoffset=10    yoffset=25    xadvance=37    page=0  chnl=15
char id=125  x=270   y=132   width=21    height=43    xoffset=10    yoffset=25    xadvance=37    page=0  chnl=15
char id=126  x=78    y=208   width=33    height=19    xoffset=-2    yoffset=37    xadvance=37    page=0  chnl=15
