info face="BPdotsSquares" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=120 base=100 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bpdotssquares2_0.png"
chars count=95
char id=32   x=501   y=128   width=5     height=3     xoffset=-2    yoffset=118   xadvance=55    page=0  chnl=15
char id=33   x=120   y=320   width=11    height=63    xoffset=16    yoffset=38    xadvance=55    page=0  chnl=15
char id=34   x=186   y=421   width=38    height=27    xoffset=7     yoffset=38    xadvance=55    page=0  chnl=15
char id=35   x=240   y=0     width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=36   x=288   y=0     width=47    height=63    xoffset=-2    yoffset=47    xadvance=55    page=0  chnl=15
char id=37   x=432   y=256   width=38    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=38   x=384   y=0     width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=39   x=276   y=412   width=20    height=27    xoffset=16    yoffset=38    xadvance=55    page=0  chnl=15
char id=40   x=480   y=128   width=20    height=63    xoffset=16    yoffset=38    xadvance=55    page=0  chnl=15
char id=41   x=480   y=192   width=20    height=63    xoffset=16    yoffset=38    xadvance=55    page=0  chnl=15
char id=42   x=225   y=421   width=29    height=27    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=43   x=288   y=366   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=44   x=255   y=412   width=20    height=27    xoffset=7     yoffset=83    xadvance=55    page=0  chnl=15
char id=45   x=99    y=384   width=29    height=9     xoffset=7     yoffset=74    xadvance=55    page=0  chnl=15
char id=46   x=357   y=412   width=11    height=18    xoffset=16    yoffset=83    xadvance=55    page=0  chnl=15
char id=47   x=471   y=256   width=38    height=63    xoffset=7     yoffset=38    xadvance=55    page=0  chnl=15
char id=48   x=432   y=366   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=49   x=357   y=320   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=50   x=405   y=320   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=51   x=48    y=146   width=47    height=63    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=52   x=96    y=128   width=47    height=63    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=53   x=144   y=128   width=47    height=63    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=54   x=96    y=0     width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=55   x=240   y=128   width=47    height=63    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=56   x=288   y=128   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=57   x=336   y=128   width=47    height=63    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=58   x=78    y=448   width=11    height=45    xoffset=16    yoffset=56    xadvance=55    page=0  chnl=15
char id=59   x=192   y=320   width=20    height=54    xoffset=7     yoffset=56    xadvance=55    page=0  chnl=15
char id=60   x=48    y=448   width=29    height=45    xoffset=7     yoffset=56    xadvance=55    page=0  chnl=15
char id=61   x=90    y=448   width=47    height=27    xoffset=-2    yoffset=65    xadvance=55    page=0  chnl=15
char id=62   x=480   y=366   width=29    height=45    xoffset=16    yoffset=56    xadvance=55    page=0  chnl=15
char id=63   x=48    y=210   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=64   x=96    y=192   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=65   x=144   y=192   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=66   x=192   y=192   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=67   x=240   y=192   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=68   x=288   y=192   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=69   x=336   y=192   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=70   x=384   y=192   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=71   x=432   y=192   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=72   x=0     y=274   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=73   x=48    y=274   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=74   x=39    y=338   width=38    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=75   x=96    y=256   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=76   x=384   y=64    width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=77   x=432   y=64    width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=78   x=0     y=146   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=79   x=144   y=64    width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=80   x=0     y=210   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=81   x=0     y=0     width=47    height=81    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=82   x=432   y=128   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=83   x=384   y=128   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=84   x=192   y=128   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=85   x=288   y=64    width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=86   x=240   y=64    width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=87   x=192   y=64    width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=88   x=96    y=64    width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=89   x=432   y=0     width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=90   x=192   y=0     width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=91   x=99    y=320   width=20    height=63    xoffset=16    yoffset=38    xadvance=55    page=0  chnl=15
char id=92   x=0     y=338   width=38    height=63    xoffset=7     yoffset=38    xadvance=55    page=0  chnl=15
char id=93   x=78    y=338   width=20    height=63    xoffset=16    yoffset=38    xadvance=55    page=0  chnl=15
char id=94   x=297   y=412   width=29    height=18    xoffset=7     yoffset=29    xadvance=55    page=0  chnl=15
char id=95   x=369   y=412   width=47    height=9     xoffset=-2    yoffset=92    xadvance=55    page=0  chnl=15
char id=96   x=327   y=412   width=29    height=18    xoffset=-2    yoffset=29    xadvance=55    page=0  chnl=15
char id=97   x=48    y=402   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=98   x=144   y=256   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=99   x=384   y=366   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=100  x=192   y=256   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=101  x=0     y=448   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=102  x=240   y=256   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=103  x=288   y=256   width=47    height=63    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=104  x=336   y=256   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=105  x=384   y=256   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=106  x=48    y=0     width=47    height=81    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=107  x=144   y=0     width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=108  x=336   y=0     width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=109  x=213   y=320   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=110  x=261   y=320   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=111  x=309   y=320   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=112  x=0     y=82    width=47    height=63    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=113  x=48    y=82    width=47    height=63    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=114  x=453   y=320   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=115  x=0     y=402   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=116  x=144   y=320   width=47    height=54    xoffset=-2    yoffset=47    xadvance=55    page=0  chnl=15
char id=117  x=96    y=402   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=118  x=144   y=375   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=119  x=192   y=375   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=120  x=240   y=366   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=121  x=336   y=64    width=47    height=63    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=122  x=336   y=366   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=123  x=480   y=0     width=29    height=63    xoffset=7     yoffset=38    xadvance=55    page=0  chnl=15
char id=124  x=132   y=320   width=11    height=63    xoffset=16    yoffset=38    xadvance=55    page=0  chnl=15
char id=125  x=480   y=64    width=29    height=63    xoffset=16    yoffset=38    xadvance=55    page=0  chnl=15
char id=126  x=138   y=448   width=47    height=27    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
