info face="BPdotsSquares" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=120 base=100 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bpdotssquares_0.png"
chars count=62
char id=48   x=375   y=256   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=49   x=279   y=256   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=50   x=327   y=256   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=51   x=240   y=0     width=47    height=63    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=52   x=288   y=0     width=47    height=63    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=53   x=336   y=0     width=47    height=63    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=54   x=384   y=0     width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=55   x=96    y=0     width=47    height=63    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=56   x=0     y=82    width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=57   x=48    y=82    width=47    height=63    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=65   x=96    y=64    width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=66   x=144   y=64    width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=67   x=192   y=64    width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=68   x=240   y=64    width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=69   x=432   y=0     width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=70   x=336   y=64    width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=71   x=384   y=64    width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=72   x=432   y=64    width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=73   x=0     y=146   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=74   x=192   y=256   width=38    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=75   x=48    y=146   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=76   x=96    y=128   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=77   x=144   y=128   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=78   x=192   y=128   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=79   x=240   y=128   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=80   x=288   y=128   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=81   x=0     y=0     width=47    height=81    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=82   x=336   y=128   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=83   x=384   y=128   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=84   x=432   y=128   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=85   x=0     y=210   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=86   x=48    y=210   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=87   x=96    y=192   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=88   x=144   y=192   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=89   x=192   y=192   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=90   x=240   y=192   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=97   x=0     y=384   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=98   x=288   y=192   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=99   x=144   y=320   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=100  x=336   y=192   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=101  x=423   y=256   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=102  x=384   y=192   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=103  x=432   y=192   width=47    height=63    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=104  x=0     y=274   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=105  x=48    y=274   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=106  x=48    y=0     width=47    height=81    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=107  x=96    y=256   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=108  x=144   y=256   width=47    height=63    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=109  x=0     y=338   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=110  x=48    y=338   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=111  x=96    y=320   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=112  x=144   y=0     width=47    height=63    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=113  x=192   y=0     width=47    height=63    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=114  x=192   y=320   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=115  x=240   y=311   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=116  x=231   y=256   width=47    height=54    xoffset=-2    yoffset=47    xadvance=55    page=0  chnl=15
char id=117  x=288   y=302   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=118  x=336   y=302   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=119  x=384   y=302   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=120  x=432   y=302   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=121  x=288   y=64    width=47    height=63    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
char id=122  x=48    y=384   width=47    height=45    xoffset=-2    yoffset=56    xadvance=55    page=0  chnl=15
